# Projeto-PC

./: auth.erl  auth_manager.erl  match.erl  match_maker.erl  matchmaker.erl  relatorio.typ  server.erl
client/: .gitignore  README.md  client.java  create_accounts.sh  create_accs.sh  crun.sh  dependency-reduced-pom.xml  formatter-config.xml  install_dependencies.sh  play_accounts.sh  pom.xml  run.sh  user_session.txt
client/src/main/java/com/duelo/client/: AuthManager.java  CharacterCustomizationDialog.java  CustomDialog.java  DueloGame.java  Game.java  GameManager.java  GamePanel.java  LoginFrame.java  LoginMenu.java  LoginPanel.java  Main.java  MainFrame.java  MainMenu.java  MainMenuFrame.java  MainMenuPanel.java  Menu.java  MessageParser.java  Modifier.java  Player.java  ProfileMenu.java  ProfilePanel.java  RankingEntry.java  RankingsMenu.java  RankingsPanel.java
client/src/main/java/com/duelo/client/core/: Auth.java  Game.java  GameState.java  State.java
client/src/main/java/com/duelo/client/entities/: Modifier.java  Player.java  Projectile.java  RankingEntry.java
client/src/main/java/com/duelo/client/states/: ChangePasswordState.java  LoginState.java  MenuState.java  PlayState.java  QueueState.java  RankingsState.java  ResultState.java
client/src/main/java/com/duelo/client/ui/: Button.java  Constants.java  HUD.java  InputField.java
client/src/main/java/com/duelo/client/utils/: Auth.java  MessageParser.java
server/: .gitignore  Makefile  auth.erl  collision.erl  keys.erl  match.erl  match.hrl  matchmaker.erl  modifiers.erl  movement.erl  projectile.erl  server.erl  stats.erl  status.erl  user.erl  utils.erl
